<div class="container">
  <br>
  <h2 style="text-align: center;">{{title}}</h2>
  <hr>  
  <div class="card">
    <div class="card-body">
      <div class="input-group mb-3">
        <input type="text" [(ngModel)]="zip" class="form-control" placeholder="Search">
        <div class="input-group-append">
          <button class="btn btn-primary" type="submit" (click)="reloadData()">Go</button>
        </div>
      </div>
      <label>Country :  </label> &nbsp; <b>{{dataOfWeather["sys"]["country"]}}</b> <br>
      <label>City : </label>&nbsp; <b>{{dataOfWeather["name"]}}</b> <br>
      <label>Weather Discription :  </label> &nbsp;<b> {{dataOfWeather.weather[0]["description"]}}</b><br>
      <label>Humidity : </label> &nbsp;<b> {{dataOfWeather.main["humidity"]}}</b><br>
      <label>Visibility : </label>&nbsp; <b>{{dataOfWeather["visibility"]}} </b><br>


  <router-outlet></router-outlet>
    </div>
  </div>
</div>